MONGO_URL = asdasdasdasdasdasdasdasdasdasdasdasdasdasdas
PORT = 8081
SESSION_SECRET: asdasdasdasdasdas
PERSISTENCE: MONGO #FILESYSTEM / MEMORY / MONGO

GOOGLE_EMAIL = asdasdasdasdasdasdasdas
GOOGLE_PASSWORD = asdasdasdasdasdasdasdsa

# Gituhub
GITHUB_CLIENT_ID =  asdasdasdasdasdasdasdasdasdas
GITHUB_CLIENT_SECRET = asdasdasdasdasdasdasdasdasdasdasdasdasd

# Facebook
FACEBOOK_CLIENT_ID =  asdasdasdasdasdas
FACEBOOK_CLIENT_SECRET = asdasdasdasdasdasda

# Google
GOOGLE_CLIENT_ID =  asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas
GOOGLE_CLIENT_SECRET = asdasdasdasdasdasdasdasdasd
