MONGO_URL =
PORT = # 8080
NODE_ENV = #DEVELOPMENT
SESSION_SECRET:
PERSISTENCE: #FILESYSTEM / MEMORY / MONGO

PROJECT_URL =

# JWT
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRATION =

#Recaptcha
RECAPTCHA_SITE_KEY =
RECAPTCHA_SECRET_KEY =

#Mailing
GOOGLE_EMAIL =
GOOGLE_PASSWORD =

# Gituhub
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

# Facebook
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

# Google
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
